set -e

g++ sol.cpp -o run

if [ ! -z "$(cat in)" ]; then 
  ./run < in > out
  echo "output:"
  cat out
  echo -e
else 
  echo "empyt in"
fi

if [ ! -z "$(cat in2)" ]; then 
  ./run < in2 > out2
  echo "output 2:"
  cat out2
  echo -e
else 
  echo "empyt in2"
fi

if [ ! -z "$(cat in3)" ]; then 
  ./run < in3 > out3
  echo "output 3:"
  cat out3
  echo -e
else 
  echo "empyt in3"
fi

if [ ! -z "$(cat in4)" ]; then 
  ./run < in4 > out4
  echo "output 4:"
  cat out4
  echo -e
else 
  echo "empyt in4"
fi

